# aifPOS

./: .gitignore  README.md
backend/frontend/: package-lock.json  package.json
backend/src/: ClubPOS.sln  package.json
backend/src/ClubPOS.API/: ClubPOS.API.csproj  ClubPOS.API.http  appsettings.json
backend/src/ClubPOS.API/Controllers/: AuthController.cs  PrinterController.cs  ProductsController.cs  SalesController.cs
backend/src/ClubPOS.API/Properties/: launchSettings.json
backend/src/ClubPOS.Core/Interfaces/: IProductService.cs  ISaleService.cs
backend/src/ClubPOS.Core/Models/: LoginRequest.cs  LoginResponse.cs  Product.cs  Sale.cs  SaleItem.cs
backend/src/ClubPOS.Core/Services/: IAuthService.cs  IProductService.cs  IReceiptPrinterService.cs  ISalesService.cs
backend/src/ClubPOS.Infrastructure/: ClubPOS.Infrastructure.csproj
backend/src/ClubPOS.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
backend/src/ClubPOS.Infrastructure/Services/: UserService.cs
docker/: docker-compose.yml
docs/: database_schema.sql
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Products.tsx  Sales.tsx
src/: README.md
src/ClubPOS.Core/Interfaces/: IProductRepository.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs  IUserRepository.cs  IUserService.cs
src/ClubPOS.Core/Models/: Sale.cs  SaleItem.cs  User.cs
src/ClubPOS.Infrastructure/Data/: ApplicationDbContext.cs
src/ClubPOS.Infrastructure/Repositories/: SaleRepository.cs
src/backend/src/: package-lock.json
src/backend/src/ClubPOS.Core/: Class1.cs
(+18 files in other folders)
